\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic Response Analysis Using Newmark-{$\beta $} Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Newmark-$\beta $ Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Time Integration Parameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Numerical Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Table for $\Delta t = 0.1$ s}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Response history for $\Delta t = 0.1$ s}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Standalone Plots for $\Delta t = 0.1$ s}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Displacement response for $\Delta t = 0.1$ s}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity response for $\Delta t = 0.1$ s}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acceleration response for $\Delta t = 0.1$ s}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Table for $\Delta t = 0.01$ s}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sampled response history for $\Delta t = 0.01$ s}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Comparison Plots: $\Delta t = 0.01$ s vs $\Delta t = 0.1$ s}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Displacement comparison between $\Delta t = 0.01$ s and $\Delta t = 0.1$ s}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity comparison between $\Delta t = 0.01$ s and $\Delta t = 0.1$ s}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acceleration comparison between $\Delta t = 0.01$ s and $\Delta t = 0.1$ s}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elasto-Plastic Dynamic Response Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elasto-Plastic Constitutive Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical Solution Procedure}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Displacement response comparison}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Velocity response comparison}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Force--Displacement Relationship}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Acceleration response comparison}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Force-displacement relationship (elastic vs elasto-plastic)}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary of Results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Latest Script Output (Incremental Direct Integration)}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
